# \uD55C\uAE00 \uC8FC\uC11D



# \uC8FC\uC11D  : Spring Boot \uC758 \uAC01\uC885 \uC124\uC815\uC744 \uC14B\uD305\uD558\uB294 \uD30C\uC77C

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=80
spring.application.name=hicinema

# Dev Tools \uD65C\uC131\uD654 : \uC11C\uBC84\uB97C \uC7AC\uC2DC\uC791\uD558\uC9C0 \uC54A\uACE0 \uBC14\uB85C \uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0\uAC8C \uC801\uC6A9
# cache \uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB3C4\uB85D \uC124\uC815
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# DB \uC5F0\uACB0\uC124\uC815 (1. H2 DB, 2. Oracle, 3. MySQL, 4. MSSQL )
############ 1. H2 DB#################################################
# 1. H2 DB   <== \uBA40\uD2F0 \uCEE4\uB125\uC158\uC774 \uC548\uB428
# DB\uBA85 : local   (\uC0AC\uC6A9\uC790\hi\local.mv.db)
# \uACC4\uC815 : sa
# \uC554\uD638 :
#  http://localhost:9696/h2-console

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local100
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

######## Orale DB \uC5F0\uACB0####################################################

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##hicinema
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

########## MySQL DB \uC5F0\uACB0 #########################################################################

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database=mysql
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###################################################################################

# JPA Setting ( 1. JPA\uAC00 \uC811\uADFC\uD560 DB, 2. \uC5D4\uD2F0\uD2F0\uB97C \uAE30\uC900\uC73C\uB85C \uC0DD\uC131\uD560 \uADDC\uCE59 )
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# update : Entity \uD074\uB798\uC2A4\uC758 \uC218\uC815\uB41C \uB0B4\uC6A9\uB9CC \uC5C5\uB370\uC774\uD2B8
# none : Entity \uD074\uB798\uC2A4\uAC00 \uC218\uC815\uB418\uB354\uB77C\uB3C4 \uC2E4\uC81C DB\uC5D0 \uC801\uC6A9\uD558\uC9C0 \uC54A\uB3C4\uB85D \uC124\uC815
# validate : \uBCC0\uACBD\uC0AC\uD56D\uB9CC \uAC10\uC9C0
# create : \uC11C\uBE44\uC2A4 \uC2DC\uC791 \uD560\uB54C \uAE30\uC874\uC758 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD6C4 \uB2E4\uC2DC \uC0DD\uC131
# create-drop : \uC11C\uBE44\uC2A4 \uC911\uC9C0\uD560\uB54C \uD14C\uC774\uBE14 \uC0AD\uC81C , \uC2DC\uC791\uC9C0 \uD14C\uC774\uBE14 \uC0DD\uC131
# \uAC1C\uBC1C\uC2DC\uC5D0\uB294 update\uB85C \uC124\uC815, \uC6B4\uC601\uC911\uC77C\uB54C none, validate \uC635\uC158\uC73C\uB85C \uC124\uC815

# JPA \uBA54\uC18C\uB4DC\uB97C SQL \uAD6C\uBB38\uC73C\uB85C \uCF58\uC194\uC5D0 \uCD9C\uB825 \uD558\uB3C4\uB85D \uD558\uB294 \uC14B\uD305 ( \uAC1C\uBC1C\uC2DC\uC5D0\uB9CC \uD544\uC694 )
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache = false


# multipart\uC758 \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB97C \uC0AC\uC6A9\uD574\uC11C client \uC758 \uD30C\uC77C\uC744 \uC11C\uBC84\uB85C \uC804\uC1A1 :
# \uD558\uB098\uC758 \uD30C\uC77C\uC758 \uCD5C\uB300 \uC6A9\uB7C9 : maxFileSize=20MB
# \uD558\uB098\uC758 \uC138\uC158\uC774 \uB3D9\uC2DC\uC5D0 \uBC1B\uC744\uC218 \uC788\uB294 \uCD5C\uB300 \uC6A9\uB7C9 : maxRequestSize=100M
#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
#itemImgLocation=C:/hicinema/imamges
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
#uploadPath=file:///C:/hicinema/



#\uAE30\uBCF8 batch size \uC124\uC815`\u3134\u3134\u3134\u3134
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#\uD55C\uAE00\uAE68\uC9D0\uD55C\uAE00\uD55C\uAE00